version: '3.8'

services:
  shifawebapp:
    image: php:apache
    container_name: shifawebapp-container
    volumes:
      - ./shifawebapp:/var/www/html
    ports:
      - "8080:80"
    networks:
      - web-network
    depends_on:
      - taleb-pharmacy-api
      - berkane-pharmacy-api
  

  taleb-pharmacy-api:
    image: php:apache
    container_name: taleb-pharmacy-api-container
    volumes:
      - ./taleb-pharmacy-api:/var/www/html
    ports:
      - "8081:80"
    networks:
      - web-network
      - pharmacy-network
    depends_on:
      - taleb-pharmacy-db
    environment:
      - API_KEY=taleb1234567890&

  berkane-pharmacy-api:
    image: php:apache
    container_name: berkane-pharmacy-api-container
    volumes:
      - ./berkane-pharmacy-api:/var/www/html
    ports:
      - "8082:80"
    networks:
      - web-network
      - pharmacy-network
    depends_on:
      - berkane-pharmacy-db
    environment:
      - API_KEY=berkane1234567890&

 
  taleb-pharmacy-db:
    image: mysql:5.7
    container_name: taleb-pharmacy-db-container
    environment:
      MYSQL_ROOT_PASSWORD: taleb
      MYSQL_DATABASE: taleb_pharmacy_db
    networks:
      - pharmacy-network
    ports:
      - "3307:3306"

  berkane-pharmacy-db:
    image: mysql:5.7
    container_name: berkane-pharmacy-db-container
    environment:
      MYSQL_ROOT_PASSWORD: berkane
      MYSQL_DATABASE: berkane_pharmacy_db
    networks:
      - pharmacy-network
    ports:
      - "3308:3306"

  

  
networks:
  web-network:
    driver: bridge
  pharmacy-network:
    driver: bridge
